<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Line Height Example</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
  html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: #eee;
  }
  .container {
    width: 1440px;
    height: 1024px;
    background-image: url(./grid.png);
    background-size: 1440px 1024px;
  }
  p {
    margin: 0;
    padding: 0;
  }
  .example-1 {
    font-size: 56px;
    line-height: 72px;
    position: absolute;
    top: 168px;
    left: 256px;
  }
  .example-2 {
    font-size: 24px;
    line-height: 56px;
    position: absolute;
    top: 648px;
    left: 256px;
    width: 804px;
  }
</style>
<body>
  <div class="container">
    <p class="example-1">Line Height is difficult.<br />There is no longer one way to think of type.</p>
    <p class="example-2">Every subsequent line will have its leading added above, though. This is different than CSS where the leading would be split above and below, and different than Figma’s prior behavior of putting all the leading below</p>
  </div>
</body>
</html>
